{
	"name": "@delacour/playground",
	"version": "0.1.0",
	"private": true,
	"main": "index.ts",
	"scripts": {
		"prebuild": "bun expo prebuild",
		"icons": "bun scripts/generate-icons.ts",
		"ensure-prebuild": "bun scripts/ensure-prebuild.ts",
		"start": "bun ensure-prebuild && bun gen-demos && bun expo start --dev-client --clear",
		"dev": "bun ensure-prebuild && bun gen-demos && bun expo start --dev-client --clear --port 8088",
		"android": "bun ensure-prebuild && bun gen-demos && expo run:android --device --port 8088",
		"ios": "bun ensure-prebuild && bun gen-demos && expo run:ios --device --port 8088",
		"check": "biome check ./src",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"gen-demos": "bun scripts/gen-demo-registry.ts",
		"previews": "bun scripts/capture-previews.ts",
		"eas": "dotenv -e .env eas",
		"eas:sync-build-numbers": "bun ./scripts/eas-sync-build-numbers.ts",
		"eas:build:native:dev": "bun run eas workflow:run build:native:dev.yml",
		"eas:build:native:prod": "bun run eas workflow:run \"build:native:prod.yml\"",
		"eas:release:prod": "bun run eas workflow:run release:prod.yml",
		"eas:submit:prod": "bun run eas workflow:run submit:native:prod.yml"
	},
	"dependencies": {
		"@central-icons-react-native/round-outlined-radius-1-stroke-1.5": "^1.1",
		"@delacour/brand": "workspace:*",
		"@delacour/native-ui": "workspace:*",
		"@gorhom/bottom-sheet": "^5.2.8",
		"@legendapp/list": "catalog:",
		"expo": "~57.0.15",
		"expo-constants": "~57.0.13",
		"expo-dev-client": "~57.0.14",
		"expo-linking": "~57.0.7",
		"expo-router": "~57.0.15",
		"expo-splash-screen": "~57.0.7",
		"expo-status-bar": "~57.0.1",
		"expo-system-ui": "~57.0.2",
		"expo-updates": "~57.0.19",
		"react": "catalog:",
		"react-native": "catalog:",
		"react-native-gesture-handler": "catalog:",
		"react-native-keyboard-controller": "catalog:",
		"react-native-pulsar": "^1.7.0",
		"react-native-reanimated": "catalog:",
		"react-native-safe-area-context": "catalog:",
		"react-native-screens": "catalog:",
		"react-native-svg": "catalog:",
		"react-native-worklets": "catalog:",
		"tailwindcss": "^4.3.3",
		"uniwind": "^1.11.0"
	},
	"devDependencies": {
		"@delacour/biome-config": "workspace:*",
		"@resvg/resvg-js": "^2.6.2",
		"@types/react": "~19.2.2",
		"dotenv-cli": "^11.0.0",
		"typescript": "^5.9.3"
	}
}
