{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		// `app.config.ts` imports the font catalogue so the picker and the
		// expo-font plugin cannot disagree about which families exist. Expo
		// loads that file through Node's CJS resolver, which cannot resolve an
		// extensionless TypeScript path, so the import carries `.ts` — and this
		// is the flag that lets `tsc` accept it. Safe here because this project
		// only ever type-checks with `--noEmit`.
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			// Bun materialises a second copy of these under this app's
			// node_modules. TypeScript treats the two paths as different
			// modules, so uniwind's `className` augmentation — applied to the
			// workspace-root copy — would not reach components resolved from
			// the nested one. Pin both to the root copy.
			"react-native": ["../../node_modules/react-native"],
			"react-native/*": ["../../node_modules/react-native/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
